# site-survey

./: README.md
customer.app.web/: pom.xml
customer.app.web/src/main/resources/: app-messages.properties  applicationContext-app-scheduler.xml  applicationContext-property-initializer.xml  jdbc-bean-row-mapper.xml  log4j.properties  spring-acl-role-mapping.xml  system-config-customer.properties
customer.app.web/src/main/resources/liquibase/: app-master-changelog.xml  app-v1.0.0.xml  liquibase-changelog-app.xml
customer.app.web/src/main/webapp/WEB-INF/: tiles-config-app.xml
customer.app.web/src/main/webapp/WEB-INF/spring/: applicationContext-web-custom.xml  spring-http-security.xml
customer.app.web/src/main/webapp/WEB-INF/views/jsp/: article-detail.jsp  comment-detail.jsp
customer.app.web/src/main/webapp/WEB-INF/views/tiles/article/: article-create.jsp  article-list.jsp
customer.app.web/src/main/webapp/WEB-INF/views/tiles/base/: footer.jsp  header.jsp
customer.app.web/src/main/webapp/WEB-INF/views/tiles/comments/: comment-list.jsp
customer.app.web/src/test/resources/: applicationContext-data-source-test.xml  applicationContext-property-initializer-test.xml  test-sql-always.sql  test-sql.sql
